# MavenWebProjectDemo

./: .classpath  .project  REAME.md  pom.xml
WebContent/WEB-INF/: web.xml
script/: TR_U_T_STUDY_VIDEO.sql  readme.txt
src/test/lombok/: LombokTest1.java  User.java
